-- Initial TurtleRegex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TurtleRegex
version:             0.1.0.0
synopsis:            Toy Regex Engine in Haskell
-- description:         
homepage:            https://github.com/scturtle/TurtleRegex
license:             PublicDomain
license-file:        LICENSE
author:              scturtle
maintainer:          scturtle@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     TurtleRegex
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
